C:\Test\Win10_DA>java -version
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)

C:\Test\Win10_DA>python -V
Python 3.7.3

C:\Test\Win10_DA>echo %PYTHONPATH%
C:\Test\Win10_DA;C:\Program Files (x86)\Python37-32\Scripts\;C:\Program Files (x86)\Python37-32\;C:\Program Files (x86)\Python37-32\DLLs;C:\Program Files (x86)\Python37-32\Doc;C:\Program Files (x86)\Python37-32\Lib;C:\Program Files (x86)\Python37-32\Libs;C:\Program Files (x86)\Python37-32\Tools;C:\Program Files (x86)\Python37-32\Tools\Scripts;

C:\Test\Win10_DA>echo %PATH%
C:\Program Files (x86)\Python37-32\Scripts\;C:\Program Files (x86)\Python37-32\;C:\Program Files (x86)\RSA SecurID Token Common;C:\Program Files\RSA SecurID Token Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Plantronics\Spokes3G\;C:\Program Files\PuTTY\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Java\jdk1.8.0_241\bin;C:\Program Files\RSA SecurID Token Common\

C:\Test\Win10_DA>pip list
Package            Version
------------------ --------
atomicwrites       1.3.0
attrs              19.3.0
colorama           0.4.3
comtypes           1.1.7
et-xmlfile         1.0.1
importlib-metadata 1.5.0
jdcal              1.4.1
lxml               4.5.0
more-itertools     8.2.0
numpy              1.18.1
opencv-python      4.2.0.32
openpyxl           2.5.12
packaging          20.1
Pillow             7.0.0
pip                20.0.2
pluggy             0.13.1
psutil             5.6.7
py                 1.8.0
PyAutoGUI          0.9.39
PyMsgBox           1.0.7
pyparsing          2.4.6
pypyodbc           1.3.4
PyScreeze          0.1.26
pytest             5.3.5
pytest-html        2.0.1
pytest-metadata    1.8.0
pytest-ordering    0.6
python-docx        0.8.10
python-pptx        0.6.18
PyTweening         1.0.3
pywin32            227
pywinauto          0.6.5
selenium           3.141.0
setuptools         40.8.0
six                1.14.0
urllib3            1.25.8
wcwidth            0.1.8
WMI                1.4.9
XlsxWriter         1.2.8
zipp               3.1.0

C:\Test\Win10_DA>
